worker_processes 1;

events {
	worker_connections 1024;
}

http {
	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name localhost;

		access_log /dev/stdout;
		error_log  /dev/stderr warn;

		ssl_certificate /var/ssl_cert/ssl.crt;
		ssl_certificate_key /var/ssl_cert/ssl.key;
		ssl_protocols TLSv1.2 TLSv1.3;

		location / {
			proxy_pass http://server:3000;
			#proxy_http_version 1.1;
			#proxy_set_header Upgrade $http_upgrade;
			#proxy_set_header Connection 'upgrade';
			#proxy_set_header Host $host;
			#proxy_cache_bypass $http_upgrade;
		}
	}
}

