worker_processes 1;

events {
	worker_connections 1024;
}

http {
	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name localhost;
		client_max_body_size 10M;
		access_log /dev/stdout;
		error_log  /dev/stderr warn;

		error_page 413 /error/413;
		location = /error/413 {
				proxy_pass http://error_microservice:3000;
				proxy_method GET;
				proxy_pass_request_body off;
		}

		error_page 400 /error/400;
		location = /error/400 {
				proxy_pass http://error_microservice:3000;
				proxy_method GET;
				proxy_pass_request_body off;
		}
		ssl_certificate /var/ssl_cert/ssl.crt;
		ssl_certificate_key /var/ssl_cert/ssl.key;
		ssl_protocols TLSv1.2 TLSv1.3;

		location / {
			proxy_http_version 1.1;
			proxy_cache_bypass $http_upgrade;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_set_header X-Real-Ip $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			proxy_pass http://resources_microservice:3000;
		}

    location /api/page {
			proxy_http_version 1.1;
			proxy_cache_bypass $http_upgrade;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_set_header X-Real-Ip $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			proxy_pass http://page_microservice:3000;
		}

    location /api/misc {
			proxy_http_version 1.1;
			proxy_cache_bypass $http_upgrade;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_set_header X-Real-Ip $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			proxy_pass http://misc_microservice:3000;
		}

    location /api/account {
			proxy_http_version 1.1;
			proxy_cache_bypass $http_upgrade;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_set_header X-Real-Ip $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			proxy_pass http://account_microservice:3000;
		}

    location /api/chat {
			proxy_http_version 1.1;
			proxy_cache_bypass $http_upgrade;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_set_header X-Real-Ip $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			proxy_pass http://chat_microservice:3000;
		}

      location /api/remote {
			proxy_http_version 1.1;
			proxy_cache_bypass $http_upgrade;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_set_header X-Real-Ip $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			proxy_pass http://remote_microservice:3000;
		}
	}
}

