
events {
	worker_connections  1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	sendfile on;
	server {

		server_name localhost;

		listen 80;
		listen [::]:80;
		listen 443 ssl;
		listen [::]:443 ssl;

		access_log /dev/stdout;
		error_log  /dev/stderr warn;

		ssl_certificate /var/ssl_cert/ssl.crt;
		ssl_certificate_key /var/ssl_cert/ssl.key;
		ssl_protocols TLSv1.2 TLSv1.3;

		index index.html index.htm;
		root /var/www/html;

		location ~* \.(css|js)$ {
			expires max;
			access_log off;
		}

		location ~* \.(jpg|jpeg|png|gif|ico|woff2?|ttf|svg|eot|otf|mp4|webp|ogg|wav)$ {
			expires max;
			log_not_found off;
			access_log off;
		}

		location / {
			try_files $uri $uri/ /index.php?$args =404;
		}
	}
}