
export default {
  USERNAME_TAKEN: (username) => `"${username}" is already taken`,
  DB_REFUSED_MSG: () => "The db said no",
  REFUSED_ADMIN: () => "Noo Stop You're admin",
  NOT_RECOGNIZED: () => "The glorious backend said you are not connected, sorry",
  USERNAME_NOT_FOUND: (username) => `no account with username "${username.length > 20 ? username.substring(0, 20) + '...' : username}"`,
  WELCOME_USERNAME: (username = "") => `welcome ${username}`,
  NOT_IN_DB: () => "You are not present in the db, got disconnected",
  GOODBYE: () => "We can't have you forever",
  EXPECTED_FORMBODY: (method, url) => `Expected 'application/x-www-form-urlencoded' Content-Type for ${method} on ${url}.`,
  EXPECTED_CONTENT_TYPE: (method) => `Content-Type not found in a ${method} request.`,
  ALPHANUMERIC_: (field) => `${field} can have only letters, digits and underscores`,
  MAX_BYTE_LENGTH: (field, byteLength) => `${field} must be at most ${byteLength} bytes long`,
  MAX_STR_LENGTH: (field, length) => `${field} must be at most ${length} chars long`,
  MIN_STR_LENGTH: (field, length) => `${field} must be at least ${length} chars long`, 
  MUST_BE_STR: (field) => `${field} must be a string`,
  WRONG_PASSWORD: () => "wrong password",
  WRONG_USERNAME: () => "That's not your username",
  LOGIN: () => "login",
  YOU: () => "You",
  PONG_SOON: () => "Pong soon",
  BORING: () => "Boriiing",
  NEED_ADMIN: () => "You need to be admin",
  THAT_IS_YOU: () => "It's you",
  UN_FRIEND_REQUEST: () => "un-request friendship",
  UN_FRIEND: () => "remove friend",
  REQUEST_FRIEND: () => "friend request ?",
  ACCEPT_FRIEND: () => "accept friendship",
  BLOCK: () => "block ?",
  UN_BLOCK: () => "unblock ?",
  NO_FILE: () => "No file received",
  NOT_IMG: () => "That's not an image (png, jpg, jpeg, webp, gif)",
  ERR_400: () => "Bad Request",
  ERR_404: () => "are you lost by any chance ?",
  ERR_413: () => "Payload too large",
}