
export default {
  USERNAME_TAKEN: (username: string) => `"${username}" ya está tomado`,
  DB_REFUSED: () => "la base de datos se negó",
  REFUSED_ADMIN: () => "¡Detente! Eres un administrador",
  NOT_RECOGNIZED: () => "El glorioso servidor dijo que no estás conectado, que lástima",
  USERNAME_NOT_FOUND: (username: string) => `No hay cuenta con el apodo "${username.length > 20 ? username.substring(0, 20) + '...' : username}"`,
  WELCOME_USERNAME: (username = "") => `Bienvenido ${username}`,
  NOT_IN_DB: () => "No estás presente en la base de datos, te desconectó",
  GOODBYE: () => "Fue un placer",
  EXPECTED_FORMBODY: (method, url) => `Se esperaba el Content-Type 'application/x-www-form-urlencoded'`,
  EXPECTED_CONTENT_TYPE: (method: string) => `No se encontró Content-Type en una ${method} solicitud`,
  ALPHANUMERIC_: (field: string) => `El campo ${field} debe solo puede tener letras, números y guiones bajos`,
  MAX_BYTE_LENGTH: (field: string, byteLength: number) => `el campo ${field} debe tener un máximo de ${byteLength} octetos`,
  MAX_STR_LENGTH: (field: string, length: number) => `El campo ${field} debe tener un máximo de ${length} caracteres`,
  MIN_STR_LENGTH: (field: string, length: number) => `El campo '${field}' debe tener al menos ${length} caracteres`,
  MUST_BE_STR: (field: string) => `El campo '${field}' debe ser una cadena`,
  WRONG_PASSWORD: () => "mala contraseña",
  WRONG_USERNAME: () => "No es tu apodo",
  LOGIN: () => "conexión",
  YOU: () => "Tù",
  PONG_SOON: () => "Pong pronto",
  BORING: () => "aburrido",
  NEED_ADMIN: () => "Debes ser administrador",
  THAT_IS_YOU: () => "eres tu",
  UN_FRIEND_REQUEST: () => "rechazar solicitud de amistad",
  UN_FRIEND: () => "eliminar amigos",
  REQUEST_FRIEND: () => "¿solicitud de amistad?",
  ACCEPT_FRIEND: () => "¿aceptar la amistad?",
  BLOCK: () => "¿bloquear usuario?",
  UN_BLOCK: () => "¿desbloquear al usuario?",
  NO_FILE: () => "No se recibió ningún archivo",
  NOT_IMG: () => "Eso no es una imagen (png, apng, jpg, jpeg, webp, gif)",
  ERR_400: () => "solicitud incorrecta",
  ERR_404: () => "¿Estás perdido por alguna razón?",
  ERR_409: () => "409 conflicto",
  ERR_413: () => "carga útil demasiado grande",
}