
export default {
  USERNAME_TAKEN: (username) => `"${username}" est deja pris`,
  DB_REFUSED_MSG: () => "La base de données refuse",
  REFUSED_ADMIN: () => "STP t'es admin arrête",
  NOT_RECOGNIZED: () =>"Le glorieux serveur a dit que vous etes pas connecté, déso",
  USERNAME_NOT_FOUND: (username) => `pas de compte avec le pseudo "${username}"`,
  WELCOME_USERNAME: (username = "") => `bienvenue ${username}`,
  NOT_IN_DB: () => "Tu n'es pas présent dans la base de donnée, pouf déconnexion :D",
  GOODBYE: () => "Il faut savoir dire au revoir très cher",
  EXPECTED_FORMBODY: (method, url) => `Content-Type 'application/x-www-form-urlencoded' attendu pour ${method} sur ${url}.`,
  EXPECTED_CONTENT_TYPE: (method) => `Content-Type non trouvé pour une requète ${method}`,
  ALPHANUMERIC_: (field) => `le champ ${field} doit peut seulement avoir des lettres, chiffres et tirets du bas`,
  MAX_BYTE_LENGTH: (field, byteLength) => `le champ ${field} doit faire maximum ${byteLength} octets`,
  MAX_STR_LENGTH: (field, length) => `le champ ${field} doit faire maximum ${length} caractères`,
  MIN_STR_LENGTH: (field, length) => `le champ '${field}' doit faire au moins ${length} caractères`,
  MUST_BE_STR: (field) => `${field} must be a string`,
  WRONG_PASSWORD: () => "mauvais mot de passe",
  WRONG_USERNAME: () =>  "C'est pas ton pseudo",
  LOST: () => "Tu t'es perdu ?",
  LOGIN: () => "connexion",
  YOU: () => "Toi",
  PONG_SOON: () => "Pong bentôt",
  BORING: () => "On s'ennuie...",
  NEED_ADMIN: () => "Tu dois etre admin",
}