
export default {
  USERNAME_TAKEN: (username: string) => `"${username}" est deja pris`,
  DB_REFUSED: () => "La base de données refuse",
  REFUSED_ADMIN: () => "STP t'es admin arrête",
  NOT_RECOGNIZED: () =>"Le glorieux serveur a dit que vous etes pas connecté, déso",
  USERNAME_NOT_FOUND: (username: string) => `pas de compte avec le pseudo "${username.length > 20 ? username.substring(0, 20) + '...' : username}"`,
  WELCOME_USERNAME: (username = "") => `bienvenue ${username}`,
  NOT_IN_DB: () => "Tu n'es pas présent dans la base de donnée, pouf déconnexion :D",
  GOODBYE: () => "Il faut savoir dire au revoir très cher",
  EXPECTED_FORMBODY: (method: string, url: string) => `Content-Type 'application/x-www-form-urlencoded' attendu pour ${method} sur ${url}.`,
  EXPECTED_CONTENT_TYPE: (method: string) => `Content-Type non trouvé pour une requète ${method}`,
  ALPHANUMERIC_: (field: string) => `le champ ${field} doit peut seulement avoir des lettres, chiffres et tirets du bas`,
  MAX_BYTE_LENGTH: (field: string, byteLength: number) => `le champ ${field} doit faire maximum ${byteLength} octets`,
  MAX_STR_LENGTH: (field: string, length: number) => `le champ ${field} doit faire maximum ${length} caractères`,
  MIN_STR_LENGTH: (field: string, length: number) => `le champ '${field}' doit faire au moins ${length} caractères`,
  MUST_BE_STR: (field: string) => `${field} must be a string`,
  WRONG_PASSWORD: () => "mauvais mot de passe",
  WRONG_USERNAME: () =>  "C'est pas ton pseudo",
  LOGIN: () => "connexion",
  YOU: () => "Toi",
  PONG_SOON: () => "Pong bentôt",
  BORING: () => "On s'ennuie...",
  NEED_ADMIN: () => "Tu dois etre admin",
  THAT_IS_YOU: () => "C'est toi",
  UN_FRIEND_REQUEST: () => "ne plus demander en ami",
  UN_FRIEND: () => "enlever des amis",
  REQUEST_FRIEND: () => "demander en ami ?",
  ACCEPT_FRIEND: () => "accepter la demande d'ami",
  BLOCK: () => "bloquer ?",
  UN_BLOCK: () => "débloquer ?",
  NO_FILE: () => "Pas de fichiers reçus",
  NOT_IMG: () => "Ce n'est pas une image (png, apng, jpg, jpeg, webp, gif)",
  ERR_400: () => "Requête mal formée",
  ERR_404: () => "Tu t'es perdu ?",
  ERR_409: () => "409 conflit",
  ERR_413: () => "C'est trop lourd, envoie moins",
}